<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="second.css">
<link rel="stylesheet" href="script.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="header">
    <div class="second_" id="m1">
        <ul>
          <li><a href="#home" class="li">Home</a></li>
          <li><a href="#about_me" class="li">About Me</a></li>
          <li><a href="#skills" class="li">Skills</a></li>
          <li><a href="#projects" class="li">Projects</a></li>
          <li><a href="#contact_us" class="li">Contact us</a></li>
        </ul>
    </div>
    <div class="r1" id="m2">
      <a href="#" class="fa fa-bars" id="more_options"> </a>
    </div>
  </div>

  <div class="blank"></div>

  <div class="home" id="home">

    <div class="home_content">
      <p class="p_home">
        <b>Hi!<br>Welcome to my Portfolio Website <br>my Name is <span class="name">Khushank</span> and I am a <span
            class="name">Web Developer</span></b>
      </p>
    </div>

    <div class="home_image">
      <img src="me.png" alt="man">
    </div>
  </div>


  <div class="about_us" id="about_me">
    <div class="about_us_image">
      <img src="about_us.png" alt="image">
    </div>

    <div class="about_us_content">

      <div class="my_intro_span">
        <span class="name_about_us">About Me</span><br>
      </div>

      <p>
      <ul class="ul_about_us">

        <li>
          I am a Website Developer currently pursuing BCA in Lingaya's Vidyapeeth.
        </li>
        <li>
          I have a passion for learning new things and I am always looking for new ways to improve my skills.
        </li>
        <li>
          I am a self-taught Web Developer and I am currently working on my portfolio website.
        </li>
        <li>
          For more information :
        </li>
      </ul>
      </p>


      <div class="buttons">
        <button class="button_download">
          <a href="view.html" target="_blank" class="link_button_download"><br> View CV</a>
        </button>
      </div>
    </div>
  </div>

  <div class="blank_2"></div>


  <div class="skills" id="skills">


    <div class="skills_content">
      <div class="my_intro_span">
        <span class="name_about_us">Skills</span><br>
      </div>

      <p class="p_skills">
        <span class="span_skills">HTML:</span>
      </p>

      <div class="html_skills">
        <div class="html_skills_per_html">
          <p class="p_skills_per">99%</p>
        </div>
      </div>

      <p class="p_skills">
        <span class="span_skills">CSS:</span>
      </p>

      <div class="html_skills">
        <div class="html_skills_per_css">
          <p class="p_skills_per">80%</p>
        </div>
      </div>

      <p class="p_skills">
        <span class="span_skills">JavaScript:</span>
      </p>

      <div class="html_skills">
        <div class="html_skills_per_js">
          <p class="p_skills_per">50%</p>
        </div>
      </div>

    </div>

    <div class="image_skills">
      <img src="skills.png" alt="image">
    </div>

  </div>

  <div class="blank_2"></div>


  <div class="projects" id="projects">

    <div class="projects_image">
      <img src="project.png" alt="" class="project_image">
    </div>



    <div class="project_content_main">
      <div class="my_intro_span">
        <span class="name_about_us">Projects:</span><br>
      </div>


      <div class="flipkart_image">
        <a href="https://fipkart-clone.khusharora004.repl.co/" target="_blank">
          <img src="flipkart.jpeg" alt="" class="flipkart_image">
        </a>
      </div>


      <div class="content_clone">
        <p class="link_clone">
          <span class="span_link_clone">Flipkart Clone:</span> <br><a
            href="https://fipkart-clone.khusharora004.repl.co/" target="_blank"
            class="link_for_clone">https://fipkart-clone.khusharora004.repl.co/</a>
        </p>
      </div>
    </div>


  </div>

  <div class="blank_3"></div>

  <div class="contact_us_pannel" id="contact_us">
    <span class="span_contact_us_pannel">Contact Us:</span>
  </div>

  <div class="blank_2"></div>

  <div class="contact_us">

    <div class="content_contact_us">
      <div class="personal_detail">
        <i class="fa fa-map-marker fafa"></i>
        <span class="span_contact">Faridabad, India</span>
        <br>

        <i class="fa fa-phone fafa"></i>
        <span class="span_contact">+91 9873855536</span>
        <br>

        <i class="fa fa-envelope fafa"></i>
        <span class="span_contact">Email: khusharora004@gmail.com</span>
      </div>

      <!--form-->




      <form action="">

        <!-- <div class="form_contact_us"> -->
        <p class="p_contact_us"> Feed Back:</p><br>

        <div class="small_input">
          <p class="p_name"> Name:</p>
          <input type="text" placeholder="Enter your Name" class="input_small">

          <p class="p_name"> Email:</p>
          <input type="text" placeholder="Enter your E-mail" class="input_small">
        </div>


        <div class="large_input">
          <p class="p_message"> Message:</p>
          <input type="text" placeholder="Write your Feedback" class="input_large">
        </div>


        <div class="button_special">
          <button class="button_send" type="submit">
            <i class="fa fa-paper_plane"></i>
            SEND
          </button>
        </div>

        <!-- </div> -->
      </form>
    </div>


    <div class="image_contact_us">
      <img src="contact_us.png" alt="" class="image_contact">
    </div>

  </div>


  <div class="blank_2"></div>

  <footer class="footer">
    <!-- <button  href="#top" >Top</button> -->

    <div class="thankyou">
      <p class="content_footer">Thankyou For Wisiting My Website.</p>
    </div>

    <div class="fb_insta_logo">
      <i class="fa fa-facebook" id="icons_logo"></i>
      <i class="fa fa-instagram" id="icons_logo"></i>
      <i class="fa fa-snapchat" id="icons_logo"></i>
      <i class="fa fa-twitter" id="icons_logo"></i>
      <i class="fa fa-linkedin" id="icons_logo"></i>

    </div>
  </footer>

</body>

</html>